##
## Makefile for make 007 in /home/maire_j/rendu/Piscine-C-Jour_07/ex_04/my_sort_params
## 
## Made by Maire Jonathan
## Login   <maire_j@epitech.net>
## 
## Started on  Tue Oct 22 11:43:36 2013 Maire Jonathan
## Last update Tue Oct 22 14:29:11 2013 Maire Jonathan
##

CC	= gcc

NAME	= sort_params

LIBPATH	= /home/maire_j/rendu/Piscine-C-lib/

SRCS	= my_sort_params.c

OBJS	=$(SRCS:.c=.o)

all: $(NAME)

$(NAME) : $(OBJS)
	$(CC) $(SRCS) -lmy -L$(LIBPATH) -o $(NAME)

clean:  
	rm $(OBJS)

fclean: clean
	rm $(NAME)

re: fclean all
