##
## Makefile for libmy in /home/maire_j/rendu/Piscine-C-lib/my
## 
## Made by Maire Jonathan
## Login   <maire_j@epitech.net>
## 
## Started on  Mon Oct 21 11:26:19 2013 Maire Jonathan
## Last update Mon Oct 28 10:57:22 2013 Maire Jonathan
##

RM	= rm -f

ARRC	= ar rc

RANLIB	= ranlib

NAME	= libmy.a

SRCS	= my_find_prime_sup.c \
	  my_getnbr.c \
	  my_isneg.c \
	  my_is_prime.c \
	  my_power_rec.c \
	  my_putchar.c \
	  my_put_nbr.c \
	  my_putstr.c \
	  my_revstr.c \
	  my_showmem.c \
	  my_showstr.c \
	  my_sort_int_tab.c \
	  my_square_root.c \
	  my_strcapitalize.c \
	  my_strcat.c \
	  my_strcmp.c \
	  my_strcpy.c \
	  my_str_isalpha.c \
	  my_str_islower.c \
	  my_str_isnum.c \
	  my_str_isprintable.c \
	  my_str_isupper.c \
	  my_strlcat.c \
	  my_strlen.c \
	  my_strlowcase.c \
	  my_strncat.c \
	  my_strncmp.c \
	  my_strncpy.c \
	  my_strstr.c \
	  my_strupcase.c \
	  my_swap.c \
	  my_strdup.c \
	  my_str_to_wordtab.c \
	  my_show_wordtab.c

OBJS	= $(SRCS:.c=.o)

all: $(NAME)

$(NAME): $(OBJS)
	$(ARRC) $(NAME) $(OBJS)
	$(RANLIB) $(NAME)

clean:
	$(RM) $(OBJS)

fclean: clean
	$(RM) $(NAME)

re: fclean all
